bidict==0.23.0
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
filelock==3.13.1
Flask==3.0.1
Flask-Login==0.6.3
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
fsspec==2023.12.2
greenlet==3.0.3
h11==0.14.0
huggingface-hub==0.20.3
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
MarkupSafe==2.1.4
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
numpy==1.24.4
packaging==23.2
pillow==10.2.0
python-engineio==4.9.0
python-socketio==5.11.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
simple-websocket==1.0.0
SQLAlchemy==2.0.27
sympy==1.12
tokenizers==0.15.2
torch==2.2.0
torchvision==0.17.0
tqdm==4.66.1
transformers==4.37.2
typing_extensions==4.9.0
urllib3==2.2.0
Werkzeug==3.0.1
wsproto==1.2.0
zipp==3.17.0
